<apex:page sidebar="false" showHeader="false">
    <script src="/lightning/lightning.out.js"></script>
    <div id="lightning"></div>
    
    <script>
        $Lightning.use("c:DatatableApp",
            function() {
                $Lightning.createComponent("c:MyDatatable",
                    {},
                    "lightning",
                    function(cmp) {
                        console.log("Datatable loaded successfully!");
                    });
            });
    </script>
</apex:page>